[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --strict-markers --disable-warnings
markers =
    ui: UI Tests
    api: API Tests
    smoke: Smoke Tests
    regression: Regression Tests
    positive: Positive Tests
    negative: Negative Tests